#root {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px; 

  grid-gap: 10px;
}

img {
  width: 6rem;
  margin-bottom: 40px;
}

@media (max-width: 1020px) {

  #root {
    display: grid;
  
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px; 
  
  }

}


@media (max-width: 720px) {

  #root {
    display: grid;
  
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px; 
  
  }

  img {
    width: 6rem;
    margin-bottom: 40px;
  }
  
}